

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>查看原文</title>
        <link rel="stylesheet" href="static/bootstrap-3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/common-b.css">
        <link rel="stylesheet" href="static/css/comprehensive-report.css">
        <link rel="stylesheet" href="static/css/origin.css">
        <script src="static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <style>
            .reduce_span {
                /*position: relative;*/
            }

            .current_span {
                position: relative;
                color: #5fb878;
                cursor: pointer;
            }

            .originaltext {
                display: none;
                /*position: relative;*/
                left: 0px;
                /*top: -60px;*/
                border: 1px solid #000000;
                background-color: #f5f5f5;
                line-height: 25px;
                z-index: 99999;
                padding-left: 10px;
                padding-top: 5px;
            }
            .reduce_h4 {
                color: red;
            }
            .reduce_close {
                float: right;
                margin-right: 1px;
                font-size: 12px;
                border-radius: 38%;
                width: 15px;
                height: 15px;
                background-color: #615c5c;
                text-align: center;
                line-height: 16px;
                margin-top: -4px;
                color: #ffffff;
                padding-left: 1px;
                cursor: pointer;
            }
        </style>
<script>
            var zindex = 999;
            var json = {
  "reportName": "专业版",
  "text": "<div class='paper-title' style='text-align: center;padding-top: 10px;'><h5 style='font-weight: bold;font-size: 25px;'>基于FPGA的卷积神经网络加速器设计与实现</h5><p style='margin: 10px 0 20px 0;'>作者：齐春宇</p></div><br />本科生毕业论文<br /><br />题目：基于FPGA的卷积神经网络加速器设计与实现<br />学    院 智能与计算学部<br />专    业 计算机科学与技术<br />年    级 2018级<br />姓    名 齐春宇<br />学    号 3018216236<br />指导教师 陈仁海<br />独创性声明<br />本人声明：所呈交的毕业设计（论文），是本人在指导教师指导下，进行研究工作所取得的成果。除文中已经注明引用的内容外，本毕业设计（论文）中不包含任何他人已经发表或撰写过的研究成果。对本毕业设计（论文）所涉及的研究工作做出贡献的其他个人和集体，均已在论文中作了明确的说明。本毕业设计（论文）原创性声明的法律责任由本人承担。<br />论文作者签名：<br />年    月     日<br />本人声明：本毕业设计（论文）是本人指导学生完成的研究成果，已经审阅过论文的全部内容。<br />   <br />论文指导教师签名：<br />年    月     日<br />摘  要<br />此处格式已按模板设定，作者只需选择段落区域，输入替换之。模版中所有说明性文字用于注释格式与内容的要求，撰写论文时请删除。<br />中文摘要一般为300~400字，简要介绍毕业设计（论文）的研究目的、方法、结果和结论，语言力求精炼。英文摘要应与中文摘要相对应。中英文摘要均要有关键词，一般为3~8个，中英文摘要要相互对应。<br />中文摘要。“摘要”两字之间空一个全角空格或两个半角空格，字体为宋体二号字加粗，居中显示，摘要内容采用正文样式。中文关键词与摘要内容间隔一行，无缩进左对齐书写。“关键词：”采用宋体四号字加粗，关键词内容采用正文样式，且换行不缩进。关键词之间用逗号分隔。<br />英文摘要。此部分皆为Times New Roman字体。“ABSTRACT”为二号字加粗，居中显示。英文摘要内容采用正文样式。英文关键词与英文摘要内容间隔一行，无缩进左对齐书写。“KEY WORDS:”为四号字加粗，英文关键词采用正文样式，且换行不缩进，关键词之间用逗号分隔，词义和中文关键词相同。“ABSTRACT”和“KEY WORDS”一律用大写字母，每个关键词的首字母要大写。<br />关键词：，，，，，，<br />ABSTRACT<br />KEY WORDS: Heat transfer, Mechanics, Combustion, Engine, Analysis<br />目  录<br />第一章  绪论\t1<br />1.1  课题的研究背景及意义\t1<br />1.2  国内外研究现状\t1<br />1.2.1  卷积神经网络理论研究现状\t1<br />1.2.2  卷积神经网络加速器研究现状\t1<br />1.3  论文的研究工作\t1<br />1.4  论文的结构安排\t1<br />1.5  本章小结\t1<br />第二章  理论研究\t1<br />2.1  毕业设计（论文）结构及要求\t1<br />2.1.1  论文结构\t1<br />2.1.2  语言表述\t1<br />2.1.3  标题和层次\t1<br />2.1.4  打印规格\t1<br />2.2  毕业设计（论文）撰写规范\t2<br />2.2.1  封面\t2<br />2.2.2  目录\t2<br />2.2.3  正文\t2<br />2.2.4  公式\t3<br />2.2.5  图\t3<br />2.2.6  表\t4<br />2.3  脚注\t5<br />2.4  页眉和页脚\t5<br />第三章  实验与分析\t6<br />3.1  任务书\t6<br />3.2  开题报告\t6<br />3.3  评阅书\t6<br />3.3.1  指导教师评阅书\t6<br />3.3.2  评阅教师评阅书\t6<br />3.4  答辩记录书\t7<br />3.5  外文资料和中文译文\t7<br />参考文献\t8<br />附  录\t9<br />致  谢\t10<br />第一章  绪论<br />1.1课题的研究背景及意义<br />1943年，美国科学家W.S.McCulloch和W.Pitts创造性的提出了神经网络的数学模型，并证明了单个神经元能够进行逻辑运算，从此开创了人工神经网络的时代。人工神经网络是由大量的计算单元互联组成的非线性、自适应的信息处理系统，能够模拟大脑的神经结构实现自主学习与训练。此后人们在此基础上又提出了结构更加复杂的深度神经网络，开启了深度学习的大门。<br />目前，由Alexander Waibel等人提出的卷积神经网络（Convolutional Neutral Network，CNN）是使用最广泛的深度神经网络。CNN所使用的卷积计算使模型内部可以实现参数共享，极大的减少了参数数量，简化了模型的复杂度。在图像处理领域，CNN使用的卷积方式可以在保留图像的空间信息的基础上很方便的提取图像中的特征信息。并且CNN可以直接使用原始图像作为输入，而无需进行复杂的预处理操作。这一系列特征使得CNN得到广泛的使用。<br />CNN的计算复杂度相比于传统算法要高很多，通用CPU已难以满足需要，目前的主流解决办法是使用GPU进行CNN的计算。GPU在处理数据密集型任务时具有着天然优势，但是其高昂的成本和运行期间的巨大功耗在一定程度上制约了它的发展，使其无法满足嵌入式领域等特定场景的需要。可编程逻辑门阵列（Field-Programmable Gate Array，FPGA）具备高并行度、低功耗、可灵活配置等特点，可以很好的满足CNN的需要。目前已有很多研究人员将注意力转移到FPGA上，研究使用FPGA加速CNN计算。<br />本文在此基础上，以卷积神经网络的推理计算为例，结合卷积神经网络的各种经典模型和成熟应用，分析CNN的卷积层、全连接层、池化层、激活函数等理论。然后根据CNN的结构，总结CNN的计算特性和数据存储特性，研究如何使用FPGA加速CNN的推理计算。<br />1.2国内外研究现状<br />1.2.1卷积神经网络理论研究现状<br />1943年，W.S.McCulloch和W.Pitts提出了神经元的形式化数学描述和网络结构方法，建立了神经网络的数学模型，并在此基础上证明了单个神经元能够执行逻辑功能，从此开创了人工神经网络的时代。<br />此后几十年的时间里，针对人工神经网络的研究经历了三起三落。直到2006年Geoffrey Hinton发表了名为《A Fast Learning Algorithm for Deep Belief Nets》的文章，其中提出的新理论才使神经网络模型取得突破性进展。文中指出具有多个隐层网络的模型进行多层提取时能够获得更有效的特征信息，模型的特征学习能力会更好，分类也会更加精确[1]。这一理论为之后神经网络的发展提供了理论基础，从此开始了深度学习的大门。<br />卷积神经网络是深度学习网络的一种，CNN的结构和人脑中神经元的连接方式相似，都是多层的网络结构。CNN如同一个多层的感知机，每一层都会对输入图像的特征进行抽象，进行相应的特征提取。CNN模型具有两大优势，分别是局部连接和权值共享。局部连接相比于过去全连接的方式，极大的减少了参数数量。权值共享是在局部连接的基础上实现的，一层的神经元处理输入图像时共用一个卷积核的权值。共用权值这种方式不仅有利于图像特征的表达，而且降低了CNN推理时的计算量。近几年来，随着卷积神经网络理论的不断完善，卷积神经网络的实际应用愈加广泛，在图像处理、目标识别等众多领域都取得了突破性的进展，创造出巨大的价值。<br />LeNet是早期的经典CNN模型，由Yann LeCun在1989年建立用于解决计算机视觉问题。LeNet包含2个卷积层，2个全连接层，共计6万多个参数，模型结构与现代的卷积神经网络十分接近。在LeNet基础上，在1988年Yann LeCun与合作者建立了更完备的卷积神经网络LeNet-5，成功解决了手写数字的识别问题。LeNet-5及后续变体确定了现代卷积神经网络的基本结构。在2006年深度学习相关理论提出后，卷积神经网络收到了更广泛的关注。2012年Hinton和自己的学生Alex Krizhevsky设计的AlexNet夺得ImageNet竞赛冠军，标志着卷积神经网络取得了历史性的突破。在接下来的时间里，CNN以空前的速度飞速发展，先后提出了VGGNet，GoogleNet，ResNet等CNN模型。<br />1.2.2卷积神经网络加速器研究现状<br />卷积神经网络主要是借助CPU或GPU等硬件平台使用软件编程的方式实现的。Google、Facebook、寒武纪等公司研发了深度学习的编程框架，如TensorFlow、Pytorch等，使用这些编程框架编写程序非常方便，可以自由设计模型结构以及模型内部模块的参数。随着设计的卷积神经网络结构越来越复杂，CPU的串行执行方式已经难以满足计算的需要，TensorFlow、Pytorch等软件开始支持GPU甚至是CPU+GPU的异构架构。GPU可以将数据进行并行处理，适合处理数据密集型任务，较好的满足了卷积神经网络的需要。但是GPU的高功耗问题也一直制约着GPU的深入应用。为了更好的利用CNN高并行度的特点，研究人员们开始尝试使用FPGA或者是设计专用集成电路（Application Specific Integrated Circuit，ASIC）加速卷积神经网络计算。<br />ASIC是为满足特定用户要求和特定电子系统需要而设计制造的专用集成电路，具有低功耗、高性能、低灵活度、高成本的特点。近些年来高通、ARM、NVIDIA、Intel等国际知名芯片公司和国内的华为海思、寒武纪、地平线等企业都对ASIC进行了深入布局。<br />FPGA是一种半定制电路。在进行FPGA编程时可以直接将寄存器和BRAM等存储单元与控制逻辑相连，而无需经过仲裁和缓存等机制。而且FPGA是以查找表（LOOK UP TABLE，LUT）为基础实现控制逻辑，所以FPGA可以很方便的实现数据并行和控制逻辑并行，极大提高了计算的并行性。同时FPGA具有可编程的特点，可以根据需要修改硬件架构以满足不同的需求，在可接受的成本内实现了很高的灵活性。这一系列特点使得FPGA能够很好的满足卷积神经网络计算的需要。<br />目前国内外有许多高校和企业正研究使用FPGA加速卷积神经网络计算。<br />清华大学的研究人员提出了一种基于FPGA的CNN加速器架构设计，应用于大规模图形分类。他们研究发现，卷积层是计算密集型的，而全连接层是数据密集型的。在此基础上他们提出了一种动态精度数据量化方法，使用这种方法他们实现了卷积层和全连接层的有效加速，提高了资源利用效率和硬件带宽。实验结果表明，在Xilinx Zynq ZC706开发板上卷积层的平均性能为187.8GOP/s，全连接层的平均性能为137.0GOP/s，VGG16网络可以达到4.45fps的速度和86.66%的精度，较之前的相关工作取得了更好的性能。<br />纽约州立大学石溪分校的研究团队对片外存储访问进行了深入的研究，指出在计算每一层之前和之后都需要读取和写入特征数据，这部分占据了片外存储器访问开销的50%。在这一研究基础上，他们提出了层间计算融合模式，在这种模式下，完成一层计算后紧接着进行下一层的计算，而不会将中间结果写入片外存储。他们还提出了一种减少芯片内外数据传输的方案。在开发板上测试后，该方案将片外存储访问降低了95%，极大的减少了存储访问开销。<br />第二章  理论研究<br />2.1深度学习理论<br />在生物学领域，一个生物神经元有多个接收输入信息的树突，一条轴突，在轴突尾端有多个轴突末梢，这些轴突末梢与其他神经元的树突建立连接，神经元可以通过轴突末梢将信息传递给其他神经元。<br />受此启发，研究人员对生物神经元进行数学建模，建立了人工神经元模型。人工神经元是一个包含输入、输出和计算功能的模型，其输入类似生物神经元的树突，输出类似轴突，计算模块可类比为生物神经元的细胞体，模型结构如图2-X所示：<br />将大量的神经元模型组合起来，用不同的方式进行连接，并连接到激活函数上，就组成了人工神经网络。而深度学习网络就是在人工神经网络的基础上发展而来的，深度学习是一个多层的人工神经网络。随着网络层数的增加，每一层对上一层的抽象表示会更加的深入，通过提取更加抽象的特征来对对象进行区分，实现了更好的分类效果。<br />当前主流的深度学习网络有：二值化神经网络（Binarized Neural Network,BNN），稀疏自编码器（Sparse Auto-Encoder, SAE），深度信念网络（Deep Belief Network，DBN），卷积神经网络（Convolutional Neural Network，CNN），循环神经网络（Recurrent Neural Network，RNN）等。<br />2.2卷积神经网络理论<br />2.2.1  卷积层<br />卷积层是卷积神经网络的核心，其运算过程就是卷积核在输入特征图像上进行移位卷积运算提取特征信息。卷积核是通过训练获得的，卷积核的大小决定了得到的特征矩阵的大小。输入特征图像和卷积核之间是局部连接的，这样可以减少模型中的参数个数。卷积核会对输入数据进行卷积操作，在计算结果上加一个偏置参数，然后输入激活函数得到最终的计算结果。卷积核在输入特征图像上从左到右，从上到下一步一步的移动窗口，提取不同位置的特征信息，得到一个特征矩阵，然后将特征矩阵输入到下一层中继续处理，这样就将输入数据中的有效信息保留了下来，输出到下一层中进一步处理。卷积操作如图2-X所示。<br />2.2.2  池化层<br />池化层可以进行图像的特征提取。卷积神经网络中的池化层主要有三点作用：第一点是池化层可以在保证实验效果不变的情况下减少特征图的维数，以降低计算量提高计算效率；第二点是池化操作可以维持图像的特征不发生改变；第三点是池化操作本质是一种下采样，对图像进行池化操作可以减少特征图中的噪声。<br />目前池化操作主要有三种。第一种是最大池化（Maxpooling），最大池化是在一个像素矩阵中寻找其中的最大像素值作为结果输出；第二种是平均池化（Averagepooling），平均池化是对一个像素矩阵中的所有像素值计算平均值，将计算得到的平均值作为结果输出；第三种是随机池化（Stochasticpooling），随机池化是对一个像素矩阵中的每一个像素值随机分配一个概率，并保证所有概率之和为一，然后像素值和概率值相乘并累加，输出得到的结果。这三种方法都可以在降低特征图维数的同时保证像素之间的相对位置不发生改变，在一定程度上保证了特征不变。三种池化操作如图2-X所示。<br />2.2.3  全连接层<br />在卷积神经网络中全连接层主要用于回归和分类。卷层层中的卷积操作是局部连接的，而全连接层进行的是全连接，所以全连接层相对而言会有更多的参数。但是输入特征图经过卷积层和池化层处理后，特征图的维数已经大大降低，此时采用全连接的方式的计算量是可以接受的。全连接层会将上一层输入的所有元素全部展开，全连接层的节点会和每一个元素连接并进行计算。全连接层结构如图2-X所示。<br />2.2.4  激活函数<br />脑科学研究发现，大脑的神经元中会有一个阈值，输入的信号如果大于这个阈值，神经元就会进入激活状态。研究人员受此启发，对上述过程进行数学建模，在CNN模型中引入了激活函数这一模块。目前已经提出了许多种激活函数，其中Sigmoid函数、tanh函数、ReLU函数是应用最广泛的激活函数。<br />Sigmoid函数曾经是应用最广泛的激活函数。Sigmoid函数具有输出范围有界，函数单调连续、易于求导等特点。但是Sigmoid函数自身具有缺陷，输出结果不以0为中心，容易出现梯度消失的情况。Sigmoid函数计算公式如（2.X）所示：<br />                                                (2.X)<br />Sigmoid函数对应图像如2-X所示：<br />tanh函数与Sigmoid函数相比收敛速度更快，虽然tanh函数的输出是以0为中心的，但是仍然没有解决由于自身饱和性导致的梯度消失问题，因此目前tanh函数的应用已不广泛。tanh函数的计算公式如（2.X）所示：<br />                                                 (2.X)<br />tanh函数对应图像如2-X所示：<br />ReLU函数是近几年的时间里使用最多的激活函数。与Sigmoid函数和tanh函数相比，ReLU函数不涉及指数计算等复杂的操作，计算简单而且结果精确，方便在FPGA上进行实现。并且ReLU函数可以实现快速收敛，能够有效缓解梯度消失的问题。ReLU函数的计算公式如（2.X）所示：<br />\t                     \t\t\t\t               (2.X)<br />ReLU函数对应图像如图2.X所示：<br />2.3脉动阵列<br />集成电路工艺的不断进步推动了处理器性能的飞速发展，但这在一定程度上导致了处理器和存储器之间的性能鸿沟。为了弥补二者之间的性能差距，一种常用的思路是提高数据复用程度。现阶段数据复用形式主要有两种，一种是将数据暂存，如Cache；另一种是基于流式结构的脉动阵列。<br />在冯诺依曼架构中，所有的数据都从存储器中读出，经过处理器处理后再写回存储器中，如图2-X所示。<br />另一种结构如图2-X所示。假设数据从存储器中读出，经处理器处理再写回存储器一共需要100ns，因为计算所消耗的时间远小于访问存储器消耗的时间，所以图2-X的结构100ns大概可以执行6次操作。图2-X便是脉动阵列的一种简单结构。<br />脉动阵列是一种由数据流关系制约的紧密耦合的PE单元组成的网络，其中的每一个节点都会与周围的一个或者多个节点发生数据交互，PE单元的计算结果或存储在PE内部，或传递到下游。因为数据在阵列中像波一样传递，数据流的流动是有规律有周期的变化的，所以用“脉动”一词形容这样的数据流，脉动阵列这一名称也因此得名。<br />2.4本章小结<br />本章首先介绍了人工神经元模型和人工神经网络模型，接着介绍了深度学习的相关理论，然后对当前深度学习领域表现十分突出的卷积神经网络进行了较详细的介绍。最后对卷积神经网络的卷积层、池化层、全连接层和激活函数的原理及实现技术点进行了研究分析，为接下来的具体工作做好理论准备。<br />第三章  卷积神经网络加速器设计分析<br />设计卷积神经网络加速器，首先必须了解卷积神经网络的工作原理，并分析清楚模型背后隐藏的计算特性和数据访问特性，然后才能充分利用模型自身的特点，针对性的设计硬件架构，充分发挥硬件平台和算法的性能。本文第二章详细介绍了卷积神经网络的原理和模型结构，并对卷积神经网络中的卷积层、池化层、全连接层、激活函数等各个模块的细节进行了细致的分析与介绍，为本章设计加速器提供了理论支持。<br />本章将继续从卷积神经网络的原理和结构入手，结合当前主流的CNN模型进行分析，确定所要设计的加速器的具体结构和功能。然后分析加速器各个模块的结构与特点，以尽可能的发掘卷积神经网络内部的并行性<br />3.1加速器功能设计分析<br />当前几种经典的CNN模型及其结构如表3-X所示：<br />表3-1  典型CNN模型及其结构<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">CNN模型</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">卷积核使用次数<br />11×11  7×7  5×5  3×3  1×1</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">池化方式</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">激活函数</td></tr><tr> <td>LeNet </td> <td> 0      0     2     0      0</td> <td>Maxpooling </td> <td>ReLU</td></tr><tr> <td>AlexNet</td> <td> 1      0     1     3      0</td> <td>Maxpooling</td> <td>ReLU</td></tr><tr> <td>GoogleNet</td> <td>  0      1     9     10     39</td> <td>Maxpooling<br />Averagepooling</td> <td>ReLU</td></tr><tr> <td>VGG16</td> <td> 0      0     0     13     0</td> <td>Maxpooling</td> <td>ReLU</td></tr><tr> <td>VGG19</td> <td> 0      0     0     16     0</td> <td>Maxpooling</td> <td>ReLU</td></tr><tr> <td>Mobilenet</td> <td> 0      0     0     10     9</td> <td>Averagepooling</td> <td>ReLU</td></tr><tr> <td>ResNet50</td> <td>  0      1     0     16     32</td> <td>Maxpooling<br />Averagepooling</td> <td>ReLU</td></tr><tr> <td style=\"border-bottom:1px solid gray;\">ResNet152</td> <td style=\"border-bottom:1px solid gray;\">   0      1     0     50     190</td> <td style=\"border-bottom:1px solid gray;\">Maxpooling<br />Averagepooling</td> <td style=\"border-bottom:1px solid gray;\">ReLU</td></tr></table><br />CNN卷积层的功能是通过卷积运算从输入数据中提取数据特征。卷积层会对输入特征图 f in与由wi,j组成的卷积核进行卷积运算，计算结果加上偏置b，得到卷积层计算结果f out。卷积层的计算公式如式（3.X）：<br />                       (3.X)<br />\t卷积层一般会包含多个卷积核，卷积核可能会有不同的大小。早期的CNN模型中卷积核一般采用11×11的尺寸，目前CNN模型中普遍采用3×3的卷积核，例如ResNet152除第一层外其他所有的卷积层均采用3×3的卷积核。在卷积层中采用尺寸较小的卷积核可以有效的减少参数数量，降低模型的计算复杂度。SqueezeNet中大量使用1×1的卷积核，实验结果表明SqueezeNet可以达到AlexNet的准确度，但前者的参数数量只有后者的五十分之一。这样的设计在保证模型准确度的基础上，大大减小了模型的计算复杂度。从表3-1可以看出，当前使用最广的卷积核尺寸是3×3和1×1。因为使用1×1的卷积核进行的卷积运算可以看作是乘加运算，在FPGA中使用乘加器就可以实现，所以本文主要探讨3×3的卷积核。<br />\tCNN池化层的功能是在尽量保留图像特征信息的前提下，对图像进行下采样以降低图像维数。目前CNN模型主要采用最大池化（Maxpooling）和平均池化（Averagepooling）两种池化方式。虽然二者都可以实现下采样，但是最大池化选出的是辨识度最高的特征，平均池化选出的是代表局部整体信息的特征。从表3-1中可以看出，大部分模型采用了最大池化，并且在FPGA上实现比较运算比起计算平均值要节省计算资源，所以本文设计的加速器采用最大池化。最大池化的计算公式如式（3.2）所示：<br />            (3.2)<br />\tCNN全连接层的功能是最输入数据做线性空间转换，在加速器中可以通过向量乘法运算实现。其计算公式如式（3.3）所示：<br />                                              (3.3)<br />\tCNN激活函数的作用是给网络增加非线性因素，当前常用的激活函数有Sigmoid函数、tanh函数和ReLU函数等。Sigmoid函数和tanh函数在FPGA中主要有以下几种实现方式：<br />（1）分段线性逼近：<br />分段线性逼近方法是用过若干段折线不断逼近曲线本身，直到折线与曲线之间的误差达到可接受的范围。分段线性逼近方法的实现思路：将曲线的自变量曲线划分为n段，在第i（i = 1, …, n）段中根据两端点（xi-1，yi-1），（xi，yi）建立线段fi(x)= ai x + bi (xi-1≤x＜xi),使用线段fi(x) 逼近对应曲线段。不断增大n的数值，使折线和曲线的差值减小到可接受范围。 <br />（2）泰勒级数展开：<br />激活函数使用五级泰勒展开式进行近似代替，这样的方式不占用存储资源，但是存在一定的精度损失，而且会消耗较多的硬件资源，可能会影响到模型在FPGA上的计算速度和主频。<br />（3）查表：<br />查表的方式是将激活函数所有的结果存到存储单元中，当在FPGA上需要用到激活函数进行计算的时候，直接使用激活函数的输入值查表找到对应的计算结果。这种方式的优点在于可以通过增减存储资源的方式调节激活函数的精度，而且不占用计算资源。缺点是这种方式会占用大量的存储资源，难以满足高精度的需求。<br />Sigmoid函数和tanh函数可以采用上述方式在FPGA中实现，但是不管哪一种方式都存在这较严重的缺陷。ReLU函数因为本身计算简单，在FPGA中实现时只需要对输入数据的符号位进行取反操作，实现起来简单方便，占用资源小而且计算精度高，因此本文中设计的加速器仅支持ReLU函数。<br />3.2计算并行性分析<br />3.2.1卷积层并行性分析<br />特征图像输入卷积层后，卷积核会按照从左到右、从上到下的顺序一步一步移动与特征图像进行卷积运算。每次卷积运算可以拆分为两步，第一步是卷积核与特征图像的局部数据进行矩阵乘法运算，第二步是矩阵乘法的计算结果与给定的偏置进行浮点数加法运算。<br />一个3×3的卷积核可以拆解成一个1×9的一维向量，特征图像矩阵可以看成是由若干个3×3的局部数据矩阵组成的，进而可以拆解成若干个1×9的一维向量，如图3-X所示。因此可以把一次卷积运算看作是一次向量乘法运算和一次浮点数加法运算。对特征图像进行卷积运算可以看作若干次向量乘法运算加若干次浮点数加法运算。而这些向量乘法运算之间和浮点数加法运算之间没有数据依赖，可以并行进行。因此卷积层中的卷积运算可以并行执行。<br />3.2.2全连接层并行性分析<br />全连接层是对输入数据做线性空间转换。在全连接层中，每个节点都与所有的输入数据相连。对于一个n输入，m输出的全连接层来说，全连接层每个节点都与n个输入相连，每个连接对应一个权重，所以一个节点有n个对应的权重。计算这一个节点的输出可以看作是两个1×n的一维向量进行向量乘法运算，计算结果再与偏置相加。输入数据由所有节点共享，而每个节点有自己所对应的权重，因此m个输出的计算可以并行执行，只需要花费计算一个输出结果的时间得到m个输出结果。<br />3.2.3池化层并行性分析<br />本文中设计的加速器采用最大池化。当特征图像输入池化层时，池化层会把输入图像看作是由若干2×2的小矩阵组成的特征矩阵，然后会对每个2×2矩阵计算最大值，计算得到的所有最大值按照原有相对顺序组成结果矩阵输出。在计算的过程中，每次求最大值的输出数据各不相同，所以所有的计算最大值的操作可以并行进行，从而实现了池化层的并行化。 <br />3.3参数化架构设计<br />不同的CNN模型有不同的结构，不同型号的FPGA所能使用的资源数量也不同，如果设计一个固定结构的加速器架构会非常不灵活。因此本文所设计的加速器采用了参数化配置的设计方案，可以根据需要通过调整参数来调整卷积层、池化层、全连接层的大小和CNN模型的结构，以更加灵活的适应不同的需求。<br />3.4本章小结<br />本章对在设计卷积神经网络加速器的过程中会涉及到的加速器结构和功能进行了调研和分析。通过分析当前主流的CNN模型，确定了所设计的加速器的结构和功能。之后对卷积神经网络中的各个模块分别进行了并行计算的可行性分析，从而确定了各模块的实现方式。最后提出了参数化设计的思路，方便加速器进行灵活配置。在这些研究的基础上确定了加速器的硬件架构，下一章将对加速器架构和各模块的实现方式进行详细介绍。<br />第四章  基于FPGA的CNN加速器设计实现<br />本文第三章对CNN加速器的架构和功能进行了分析，通过对当前主流CNN模型和模型内各个模块计算特性进行分析，设计了一种可行的基于FPGA的CNN加速器架构。这一章将对所设计的加速器的硬件架构和各模块的功能实现进行详细介绍。<br />4.1加速器系统整体设计<br />加速器系统的整体结构如图4-X所示，分为主机和FPGA两部分。其中主机部分负责数据预处理和结果分析的工作，FPGA负责卷积神经网络的推理计算工作。<br />主机会对输入CNN的图像数据和权重数据进行预处理，将数据处理成方便加速器处理的格式，然后将数据通过接口发送到存储器，并向加速器传输一个使能信号。加速器在收到信号后开始运行，由控制单元负责控制推理计算过程中的数据读写操作和内部各模块的执行顺序，由计算单元负责完成卷积层、池化层、全连接层等各个模块的计算。当所有计算结束后，再由控制单元将结果传输给主机，由主机完成结果分析工作。<br />4.2脉动阵列架构设计<br />4.2.1脉动阵列整体结构设计<br />本文所设计的加速器使用的脉动阵列架构如图4-X所示。脉动阵列包含五部分，分别是控制单元、输入缓存区、权重缓存区、输出缓存区和PE阵列。<br />控制单元负责控制整个脉动阵列的运行，如控制缓存区的读写和PE阵列的运行等，输入缓冲区和权重缓冲区分别用来存储输入的特征矩阵和卷积核，输出缓冲区用来存储脉动阵列的计算结果。PE阵列负责进行向量乘法计算，是整个脉动阵列的核心。PE阵列是由m×n个PE单元组成的矩阵，m和n可以通过参数进行配置。<br />4.2.2 PE单元设计<br />PE单元内部结构如图4-X所示。PE单元包含一个寄存器用于存储输入的权重数据，一个32位浮点数乘法器和一个32位浮点数加法器。PE单元有三个输入端口和两个输出端口，两个输出端口分别向下和向右输出数据。<br />PE单元的运行分两阶段，第一阶段是写入权重，第二阶段是乘加运算。当权重输入时，PE单元会将权重写入寄存器中，方便后续计算使用，同时将权重向下输出，输入下一个PE单元，用于更新下一个PE单元的权重寄存器。当输入特征值和Sum时，PE单元首先对输入特征值和权重做浮点数乘法运算，然后结果再与Sum相加，之后向下输出，作为输入下一个PE单元的Sum，同时输入特征值会向右输出，输入右边的PE单元。这样PE单元就完成了一次乘加运算。<br />4.2.3脉动阵列数据组织及传递方式<br />对于一个m行n列的脉动阵列，特征向量数据和权重数据的组织及传递方式分别如图2-X和2-X所示<br />在一个时钟周期中，控制单元会从权重缓冲区中读取一行数据{Wi}并传递给PE阵列的第一行，在下一个时钟周期到来时，控制单元会从权重缓冲区中读取下一行数据{Wi+1}并传递给PE阵列的第一行，{Wi}会写入PE阵列第一行中对应PE单元的权重寄存器，同时{Wi}会传递给PE阵列的第二行。直到权重缓冲区中的所有数据都传递给PE阵列，此时PE阵列中每个PE单元的权重寄存器都写入了对应的数据<br />特征向量在输入缓冲区中是错位存储的，向量中相邻的两个数值存储在缓冲区的相邻两行，但二者在各自所在行的位置差一。这样的安排是为了保证脉动阵列经过m个时钟周期可以得到一次向量乘法运算的结果。<br />当控制单元开始从输入缓冲区读数据时，在第一个时钟周期中会读出第一列的数据{A1}并传递给PE阵列的第一列，第二个时钟周期中会读出第二列的数据{A2}并传递给PE阵列的第一列，与此同时{A1}完成与第一列中对应的PE单元的乘加运算，各PE单元会将计算结果向下传递，同时将{A1}数据向右传递。接下来的时间里会一直重复以上的步骤，直到输入缓冲区中的数据被全部读出。<br />4.2.4脉动阵列运行流程<br />当脉动阵列运行时，首先由控制单元控制将输入的权重向量写入权重缓冲区，然后将输入的特征向量写入输入缓冲区，在对输入缓冲区进行写操作的时候，控制单元会控制同时读出权重缓冲区中的数据，将这些数据写入PE阵列的各个权重寄存器。当输入缓冲区写满后，控制单元会将输入缓冲区中的数据读入PE阵列中，此时向量乘法运算开始进行。PE阵列最下面一行的PE单元每完成一次乘加运算，该PE单元会将计算结果写入输出缓冲区，此时意味着两个向量之间完成了一次乘法运算。当从输入缓冲区最大地址处读出的数据传递到最下边一行、最后一列的PE单元并计算出结果时，意味着完成了最后一次向量乘法运算，此时全部的计算结果都写入了输出缓冲区。控制单元会将其中存储的计算结果读出并输出脉动阵列。<br />4.3卷积层架构设计<br />如果4-X所示，一次卷积运算可以看做是一次向量乘法运算。一个m×m的卷积核与一个（n+m-1）×（n+m-1）的特征矩阵做卷积运算就可以看作n×n次向量乘法运算，其中参与运算的向量是由m×m个元素组成的一维向量。<br />卷积层结构如图4-X所示，卷积层由脉动阵列、输入缓冲、控制单元三部分组成。控制单元负责控制整个卷积层的数据读写和计算，输入缓冲用于存储特征矩阵中相邻三行数据，脉动阵列模块负责进行卷积运算。<br />卷积层并没有对卷积核进行数据缓存，而是从外部存储器读入卷积核后便直接写入脉动阵列中。卷积核的数据组织方式如图所示，每个卷积核可以看作一个一维向量，向量中的元素存储在脉动阵列的一列的各个PE单元中。所以脉动阵列有多少列就意味着输入特征图与多少个卷积核进行卷积运算。<br />输入缓冲中数据的组织方式如图所示4-X所示。输入缓冲共有三行。每行的首尾各(m-1)/2个数据固定为0，并且写入缓冲的第一行数据和最后一行数据也全为0。这样做的目的是对输入特征矩阵进行0扩展，以保证卷积运算前后矩阵规模不变。当在缓冲区中写入三行数据后，会暂时停止写入。这时控制单元会从前往后，以1位步长，从三行中各自读出连续三个数据，组成一个1×9的一维向量，写入脉动阵列的输入缓冲区。在下一个时钟周期，控制单元会向后移动一个位置，再从每行中读出3个数据组成一个向量写入输入缓冲区。当读到末尾时，控制单元会读入新的一行数据，并将输入缓冲中之前的第二行数据写入第一行，之前的第三行写入第二行，新读入的数据写入第一行。然后控制单元从头再开始一次一次读出数据写入脉动阵列。这样的一种组织方式，使得卷积层从外部存储器读数据的工作和进行卷积计算的工作可以同时进行，提高了模块的并行度。<br />需要注意的是，一个卷积层可能会有若干个卷积核，每个卷积核对多个特征矩阵进行卷积运算。针对这种情况，可以通过增加脉动阵列的个数和每个脉动阵列的高度来提高卷积运算的并行度，如图4-X所示。假设输入64个特征矩阵，每个特征矩阵的大小为224×224，卷积层共有64个卷积核，每个卷积核的大小为3×3×64。此时卷积层可以设置四个脉动阵列，每个脉动阵列大小为18×16。这意味着一个脉动阵列里存储16个卷积核，4个脉动阵列便存储了64个卷积核。脉动阵列的行高位18，即3×3×2。脉动阵列一次读入224×224×2的数据进行卷积运算，共读入32次即可完成全部卷积运算，计算速度是只一个脉动阵列且脉动阵列的大小为9×16的卷积层的8倍。所以可以通过参数化配置卷积层脉动阵列大小以及脉动阵列个数的方式调节卷积层的并行度，以适应CNN加速器的需要。<br />4.4全连接层架构设计<br />对于一个n输入，m输出的全连接层而言，其中所有的输入会与每个输出节点相连。对于每个输出节点而言，有n个权重值与n输入做乘累加运算，之后再与一个偏置相加然后输出。因此全连接层中的计算可以看作分为两阶段，第一阶段是向量乘法运算，第二阶段是浮点数加法运算。这与卷积层的计算流程相似，所以全连接层的实现方式与卷积层相似，其结构如图2-X所示。<br />全连接层也是由脉动阵列、输入缓冲、控制单元三部分组成。控制单元负责控制整个全连接层的数据读写和计算，输入缓冲用于全连接层的权重数据，脉动阵列模块负责进行向量乘法运算。对于n输入，m输出的全连接层而言，输入数据是1×n的一维向量，每个节点都有一个1×n的权重向量与输入数据进行计算，所以整个全连接层有m个权重向量都需要与输入的向量进行运算。所以在全连接层中，输入数据是重复使用的。故全连接层与卷积层不同之处在于，全连接层中PE单元的寄存器里存的不是权重数据而是输入数据，脉动阵列的输入缓冲区中存的是权重数据，而不再是特征矩阵数据。因为输入数据只有一份，故脉动阵列是一个K行1列的矩阵（K可以根据需要进行调整）。这样的设计在数据填满脉动阵列后每个时钟周期可以完成一次向量乘法运算。与卷积层相比，全连接层的并行度要低很多，但是因为全连接层的计算量要远小于卷积层，所以这种设计以足够满足全连接层的需要。<br />4.5池化层架构设计<br />本文所设计的加速器支持的池化方式是最大池化。池化层结构如图4-X所示，由n个比较模块组成(n的大小可以通过参数配置)。每个比较模块中包含3个大于等于比较器，输入的四个数值两两一组，分别输入第一层的两个比较器，第一层的比较器选出每组的最大值，然后将结果输入第二层的比较器，第二层的比较器选出四个数中的最大值。这样便完成了一次池化操作。<br />池化层从外部存储器读入数据进行池化操作，然后将结果再写回外部存储器。<br />池化层读入的数据在外部存储器中的组织方式如图4-X所示，一个特征矩阵存储在四个BRAM（BRAM是FPGA上的存储单元，每个BRAM大小为36Kb）中，BRAM1和BRAM2存储特征矩阵的奇数行数据，每行中奇数下标的数据存储在BRAM1，偶数下标的数据存储在BRAM2；BRAM3和BRAM4存储特征矩阵的偶数行数据，每行中奇数下标的数据存储在BRAM3，偶数下标的数据存储在BRAM4。池化层读数据的时候，一次性从BRAM1-BRAM4的相同地址处读取4个数值传递进池化层的一个比较模块进行操作。n个比较模块可以同时对n个特征矩阵进行池化操作，通过增大n的值，可以相应的提高池化模块的并行度，提高模块计算速度。<br />4.6ReLU模块设计<br />本文所设计的CNN加速器支持的激活函数为ReLU函数。ReLU函数在当自变量小于0时，因变量为0；当自变量大于等于0时，因变量为自变量本身。<br />本文中ReLU函数的硬件实现方式如图4-X所示。ReLU模块有输入数据和符号位两个输入端口和输出数据这一个输出端口。符号位是输入数据的最高位，由符号位决定输出数据的具体值。当符号位为0时，输出数据为输入数据；当符号位为1时，输出数据为0。<br />4.7加速器存储模块设计<br />加速器中的存储模块分为片上存储和片外存储，FPGA中的片上存储主要是块随机访问存储器（Block Random Access Memory，BRAM），其特点是读写速度快，但是存储数据量较小，一般只有几兆字节；片外存储主要是动态随机访问存储器（Dynamic Random Access Memory，DRAM），其特点是存储数据量大，但是读写速度较慢，主要用于存储大规模数据。<br />卷积神经网络推理计算过程中数据量往往很大，这些数据很难全部存储在BRAM中，所以本文设计的加速器采用片上存储和片外存储相结合的方式。大规模数据存储在片外存储器中，在需要读写这部分数据的时候由加速器的控制单元将数据分块读入参与计算，计算完成后结果会再写回片外存储器。推理计算过程中频繁使用且规模较小的数据会直接存储在片上存储器中，以减少读写这部分数据的时间开销。<br />在4.2节至4.6节对片上存储模块的设计已经进行了详细介绍，在本节中主要介绍片外存储模块的设计，对于片上存储模块不再进行过多的介绍。<br />4.7.1带AXI接口的片外存储模块设计<br />本文采用的片外存储模块是带AXI接口的双倍速率同步动态随机存储器（Double Data Rate SDRAM，DDR）。在本文的设计中，DDR主要用来存储输入图像数据、卷积核数据和推理过程中生成的特征图像数据。DDR通过AXI总线与卷积神经网络加速器的DMA相连。<br />AXI总线是一种多通道传输总线，具有高性能、高带宽、低延迟的特点，能够很好的满足卷积神经网络加速器的数据访问需求。AXI4有三种类型，分别是AXI4、AXI4-Lite和AXI4-Stream。这其中的AXI4能够支持低延迟、高带宽的设计，很好的满足加速器的设计需求，所以本文设计的加速器采用AXI4总线协议与外部进行数据传输。<br />AXI4总线协议具有如下关键特性：地址，数据和控制信号各自具有独立通道、支持非对齐数据传输、支持burst机制传输数据、读数据通道和写数据通道相互分离，支持发出多个互相独立的地址、支持乱序传输模式。<br />AXI系统由多个master和slave设备互连构成，互连方式如图4-X所示。<br />AXI协议有5个相互独立的传输通道，分别为读数据通道、读地址通道、写数据通道、写地址通道、写响应通道。这5个通道的传输方式如图4-X和4-X所示。<br />AXI4的全局信号和五个通道的主要接口名称及介绍已列在如下表格中。<br />表4-X  AXI4全局信号<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">信号</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">信号源</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">介绍</td></tr><tr> <td>ACLK</td> <td>时钟源</td> <td>时钟信号 </td></tr><tr> <td style=\"border-bottom:1px solid gray;\">ARESETn</td> <td style=\"border-bottom:1px solid gray;\">复位源</td> <td style=\"border-bottom:1px solid gray;\">复位信号</td></tr></table><br />表4-X  AXI4读数据通道接口<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">信号</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">发送方</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">介绍</td></tr><tr> <td>RDATA</td> <td>Slave</td> <td></td></tr><tr> <td>RLAST</td> <td>Slave</td> <td></td></tr><tr> <td>RVALID</td> <td>Slave</td> <td></td></tr><tr> <td>RREADY</td> <td>Master</td> <td></td></tr><tr> <td style=\"border-bottom:1px solid gray;\">RRESP</td> <td style=\"border-bottom:1px solid gray;\">Slave</td> <td style=\"border-bottom:1px solid gray;\"></td></tr></table><br />表4-X  AXI4读地址通道接口<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">信号</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">发送方</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">介绍</td></tr><tr> <td>ARLEN</td> <td>Master</td> <td></td></tr><tr> <td>ARSIZE</td> <td>Master</td> <td></td></tr><tr> <td>ARADDR</td> <td>Master</td> <td></td></tr><tr> <td>ARVALID</td> <td>Master</td> <td></td></tr><tr> <td style=\"border-bottom:1px solid gray;\">ARREADY</td> <td style=\"border-bottom:1px solid gray;\">Slave</td> <td style=\"border-bottom:1px solid gray;\"></td></tr></table><br />表4-X  AXI4写数据通道接口<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">信号</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">发送方</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">介绍</td></tr><tr> <td>WDATA</td> <td>Master</td> <td></td></tr><tr> <td>WLAST</td> <td>Master</td> <td></td></tr><tr> <td>WVALID</td> <td>Master</td> <td></td></tr><tr> <td>WREADY</td> <td>Slave</td> <td></td></tr><tr> <td style=\"border-bottom:1px solid gray;\">WSTRB</td> <td style=\"border-bottom:1px solid gray;\">Master</td> <td style=\"border-bottom:1px solid gray;\"></td></tr></table><br />表4-X  AXI4写地址通道接口<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">信号</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">发送方</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">介绍</td></tr><tr> <td>AWLEN</td> <td>Master</td> <td></td></tr><tr> <td>AWSIZE</td> <td>Master</td> <td></td></tr><tr> <td>AWADDR</td> <td>Master</td> <td></td></tr><tr> <td>AWVALID</td> <td>Master</td> <td></td></tr><tr> <td style=\"border-bottom:1px solid gray;\">AWREADY</td> <td style=\"border-bottom:1px solid gray;\">Slave</td> <td style=\"border-bottom:1px solid gray;\"></td></tr></table><br />表4-X  AXI4写响应通道接口<br /><table style=\"width:98%;border-top:1px solid gray;border-bottom:1px solid gray;\" cellspacing=\"0\" cellpadding=\"0\"><tr> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">信号</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">发送方</td> <td style=\"border-top:1px solid gray;border-bottom:1px solid gray;\">介绍</td></tr><tr> <td>BRESP</td> <td>Slave</td> <td></td></tr><tr> <td>BVALID</td> <td>Slave</td> <td></td></tr><tr> <td style=\"border-bottom:1px solid gray;\">BREADY</td> <td style=\"border-bottom:1px solid gray;\">Master</td> <td style=\"border-bottom:1px solid gray;\"></td></tr></table><br />4.8本章小结<br />本章在第三章对CNN模型的研究与分析的基础上，介绍了本文设计的加速器硬件架构。首先对加速器系统的整体结构进行了介绍，然后对加速器的计算模块进行了介绍。在计算模块部分，首先介绍了加速器的核心计算单元脉动阵列，对脉动阵列的整体结构、其中的基本单元PE的实现方式、脉动阵列中数据的组织及传递方式都做了细致的描述，在这之后介绍了脉动阵列的运行流程。之后对加速器中的卷积层、池化层、全连接层、激活函数等部分进行了计算特点的分析，并讲解了各自的实现方式。最后对存储模块做了介绍，主要讲了片外存储模块所使用的DDR，以及AXI总线和接口等内容。<br />第五章 加速器功能验证和性能分析<br />5.1加速器子模块功能仿真与验证<br />5.1.1脉动阵列模块仿真与分析<br />5.1.1.1PE单元仿真分析<br />5.1.1.2PE阵列仿真分析<br />5.1.2卷积模块仿真与分析<br />5.1.3全连接模块仿真与分析<br />5.1.4池化模块仿真与分析<br />5.1.5激活函数仿真与分析<br />5.1.6DMA模块仿真与分析<br />5.2加速器性能测试分析<br />5.2.1实验平台<br />5.2.2VGG16模型推理性能分析<br />5.3本章小结<br />第六章 总结与展望<br />参考文献<br />只列出作者直接阅读过且在正文中被引用过的文献资料，本专业教科书一般不能作为参考文献，除个别专业外，一般应有外文参考文献。参考文献一律放在论文参考文献部分中，不应放在章节末尾或页面脚注中。参考文献一般不应少于15篇。“参考文献”四字采用不编号章标题样式。内容样式与正文相同。<br />根据GB/T 7714—2015的要求书写参考文献，可采用顺序编码制，也可采用著者-出版年制，但全文必须统一。参考文献引用使用上标引用。<br />作者的著录方法如下：<br />（1）3人以下全部著录，3人以上可只著录前3人，后加“，等”，外文用“, et al ”“ et al ”不必用斜体；<br />（2）责任者之间用“，”分隔；<br />（3）责任者姓名一律采用姓前名后的著录形式。<br />参考文献中的标点符号：中文文献采用中文、全角、英文标点输入法输入，标点后接排后续内容；英文文献采用英文、半角、英文标点输入法输入，标点后空一格编排后续内容。<br />具体范例如下：<br />[1]Hinton G E, Osindero S,Teh Y W. A Fast Learning Algorithm for Deep Belief Nets[J]. Neural Computation, 2006, 18(7):1527-1554.<br />[2]张伯伟.全唐五代诗格会考[M].南京:江苏古籍出版社,2002:288.<br />[3]Borko H, Bernier C L. Indexing Concepts and Methods[M]. New York: Academic Pr, 1978:6.<br />[4]郝丽娜,解强,李兰廷,等.金属盐催化制备煤基中孔活性炭的研究[J].炭素技术,2008,27(4):26-29.<br />[5]Dupont B. Bone marrow transplantation in severe combined immunodeficiency with an unrelated MLC compatible donor [C]. Proceedings of the Third Annual Meeting of the International Society for Experimental Hematology. Houston: International Society for Experimental Hematology, 1974: 44.<br />[6]王健.建筑物防火系统可靠性分析[D].天津:天津大学,1997.<br />[7]Koya S, Yutaka W. Jointing Nitride Ceramics: JP, 07011305[P].1995-10-16.<br />[8]中国互联网信息中心.第29次中国互联网络发展现状统计报告[R/OL].(2012-01-16)[2013-03-26].http://www.cnnic.net.cn/hlwfzyj/hlwxzbg/201201/P020120709345264469680.pdf.<br />[8]<br />附  录<br />附录的有无，根据毕业设计（论文）情况而定，内容一般包括正文内不便列出的冗长公式推导、辅助性数学工具、符号说明（含缩写）、计算程序及说明等。附录另起一页。附录依序用大写正体A、B、C、…编序号，如：附录A。附录中的图、表、公式、参考文献等另行编序号，与正文分开，也一律用阿拉伯数字编码，但在数码前冠以附录序码，如：图A01、表B-2、公式(B-3)、文献[A5]等。“附录”两字之间空一个全角空格或两个半角空格，采用不编号章标题样式；内容应采用正文样式。<br />致  谢<br />致谢应以简短的文字对课题研究与论文撰写过程中曾直接给予帮助的人员（例如指导教师）表示谢意。“致谢”两字之间空一个全角空格或两个半角空格，采用不编号章标题样式；内容应采用正文样式。<br />"
};
            var reportName = "&#x4E13;&#x4E1A;&#x7248;";
            $(function() {
                $("#reportName").html(reportName);
                $(".originList").html(json["text"]);
                $(".current_span").mousemove(function () {
                    //var h = $(this).height();
                    ////var t = Math.ceil(this.innerText.length / 100);
                    ////var tt = 60 * t;
                    //var hh = h * 2;
                    //if (this.innerText.length >=100) {
                    //    hh -= 10;
                    //} else {
                    //    hh += 10;
                    //}
                    //$(this).next().css("top", "-" + hh + "px");
                    //$(this).next().css("z-index", zindex);
                    ////text-decoration: underline;
                    $(this).css("text-decoration", "underline");
                    //zindex += 1;
                    //$(this).next().show();
                }).mouseout(function () {
                    // $(this).next().hide();
                    var s = this;
                    //$(s).next().hide();
                    $(s).css("text-decoration", "");
                    //setTimeout(function() {
                    //        $(s).next().hide();
                    //        $(s).css("text-decoration", "");
                    //    },
                    //    3000);
                });
                $(".current_span").click(function() {
                    $(this).prev().show();
                });
                $(".reduce_close").click(function() {
                    $(this).parents(".originaltext").hide();
                });
            });
</script>
</head>
<body>
            <div id="haeder">
                <img src="static/img/logo.png" />
                <span><span id="reportName"></span>—查看原文</span>
            </div>
            <div id="main">
                <div class="row navTitle">
                    <div class="col-md-12 plr-0">
                        <ul class="navs">
                            <li class="transt"><a href="综合报告.html">综合报告</a></li>
                            <li class="transt "><a href="对比报告.html">对比报告</a></li>
                            <li class="transt"><a href="PDF报告.pdf" target="_blank">PDF报告</a></li>
                            <li class="transt active"><a href="查看原文.html">查看原文</a></li>
                            <li class="rengJc transt">
                                <a href="https://www.freecheck.cn/robot" target="_blank">
                                    <div>
                                        <p>人工降重</p>
                                        <img src="static/img/rengjc-icons.gif">
                                        <p>人工降重</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 本体 -->
                <div class="origin-body contennt">
                    <div class="title">原文内容信息</div>
                    <ul class="originList">
                    </ul>
                </div>
                <!-- 本体 -->
                <!-- 底部 -->
                <div class="footer">
                    <p>声明：报告编号系送检论文检测报告在本系统中的唯一编号。本报告为FreeCheck论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</p>
                    <p>客服热线：400-154-7214|客服QQ：1493236332|客服邮箱：1493236332@qq.com</p>
                    <p>FreeCheck检测系统网站：<a href="https://www.freecheck.cn/" target="_blank">https://www.freecheck.cn/</a></p>
                </div>
            </div>
            <script src="static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="static/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="static/js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="static/js/publicBg.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
