/* 左侧 */
/* 头 */
.ctLeft {
    padding-right: 0 !important;
}

    .ctLeft > .contBox > .cont_head {
        overflow: hidden;
        margin-bottom: 30px;
        padding-right: 30px;
    }

.contBox > .cont_head > .txt {
    color: #999999;
    font-size: 14px;
    float: left;
}

.contBox > .cont_head > .head_all_count {
    float: right;
}

.contBox > .cont_head > .head_count {
    margin-left: 32px;
}

.contBox > .cont_head > .head_rate > span {
    color: #f53c3c;
    font-size: 16px;
}

.contBox > .cont_head > .head_count > span {
    color: #333333;
    font-size: 16px;
}

.contBox > .cont_head > .head_all_count > span {
    color: #333333;
    font-size: 16px;
}
/* 头 */
/* 文章本体 */
.cont_art_body {
    height: 906px;
    overflow-y: scroll;
    padding-right: 30px;
}

    .cont_art_body > p {
        font-size: 13px;
        margin-bottom: 22px;
    }

        .cont_art_body > p:nth-of-type(1) {
            font-size: 19px;
            color: #333333;
            text-align: center;
            font-weight: 600;
            line-height: 1;
            margin-bottom: 15px;
        }

        .cont_art_body > p:nth-of-type(2) {
            font-size: 16px;
            text-align: center;
            line-height: 1;
            margin-bottom: 33px;
        }

        .cont_art_body > p:nth-of-type(3) {
            line-height: 1;
            margin-bottom: 5px;
        }

        .cont_art_body > p:last-of-type {
            margin-bottom: 0;
        }

.cont_art_body {
    flex: 1;
    overflow-y: auto;
}
    /*下面是对滚动条样式的修改*/
    .cont_art_body::-webkit-scrollbar {
        width: 3px;
    }

    .cont_art_body::-webkit-scrollbar-thumb {
        background: #d8d8d8;
        border-radius: 10px;
    }

    .cont_art_body::-webkit-scrollbar-track-piece {
        background: transparent;
    }

.error_txt {
    color: #f53c3c !important;
    cursor: pointer;
}

    .error_txt > y {
        color: #e0ae00 !important;
    }

.error_txt > y:hover {
                background-color: #f53c3c !important;
                color: yellow !important;
            }

.error_txt:hover {
            background-color: #fdd !important;
            cursor: pointer;
            text-decoration: underline;
        }
.right_txt {
    color: #999999 !important;
}
/* 文章本体 */
/* 左侧 */
/* 右侧 */
/* 头 */
.ctRight {
    padding: 46px 0 34px 0 !important;
}

    .ctRight > .contBox {
        height: 960px;
    }

    .ctRight .cont_head {
        padding-left: 30px;
        padding-right: 30px;
    }

.cont_head > .sim {
    font-size: 14px;
    color: #333333;
    line-height: 1;
    margin-bottom: 17px;
}

    .cont_head > .sim > span {
        font-size: 14px;
        color: #f53c3c;
    }

.cont_head > .head_content {
    font-size: 13px;
    text-indent: 2em;
    line-height: 20px;
    height: 80px;
    overflow-x: hidden;
    color: #333333;
    margin-bottom: 10px;
}

.head_content {
    flex: 1;
    overflow-y: auto;
}
    /*下面是对滚动条样式的修改*/
    .head_content::-webkit-scrollbar {
        width: 3px;
    }

    .head_content::-webkit-scrollbar-thumb {
        background: #d8d8d8;
        border-radius: 10px;
    }

    .head_content::-webkit-scrollbar-track-piece {
        background: transparent;
    }
/* 头 */
/* 导航 */
.nav {
    padding-top: 20px;
    /* margin-bottom: 20px; */
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    border-top: 1px solid #ddd;
    margin: 0 20px;
    padding-bottom: 20px;
}

    .nav > li {
        position: relative;
        display: inline-block;
        font-size: 14px;
        padding-bottom: 6px;
        line-height: 1;
        border-bottom: 2px solid transparent;
        margin-right: 60px;
        cursor: pointer;
    }

        .nav > li:last-of-type {
            margin-right: 0;
        }

        .nav > li > span {
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 12px;
        }

    .nav > .light {
        border-bottom: 2px solid #1d7eff;
        color: #1d7eff;
    }
/* 导航 */
/* 列表 */
.item_list {
    overflow-y: scroll;
    height: 760px;
    padding-top: 9px;
    box-sizing: border-box;
}

.item_list {
    flex: 1;
    overflow-y: auto;
}
    /*下面是对滚动条样式的修改*/
    .item_list::-webkit-scrollbar {
        width: 3px;
    }

    .item_list::-webkit-scrollbar-thumb {
        background: #d8d8d8;
        border-radius: 10px;
    }

    .item_list::-webkit-scrollbar-track-piece {
        background: transparent;
    }

    .item_list > dd {
        border-top: 1px solid #e3e3e3;
        position: relative;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0 20px;
    }

        .item_list > dd > .index {
            position: absolute;
            top: 0;
            left: 30px;
            width: 29px;
            height: 20px;
            color: #fff;
            transform: translateY(-50%);
        }

            .item_list > dd > .index > img {
                position: absolute;
                width: 29px;
                height: 20px;
            }

            .item_list > dd > .index > span {
                position: absolute;
                left: 50%;
                top: 0;
                transform: translateX(-50%);
                font-style: oblique;
                z-index: 10;
            }

        .item_list > dd > .sim {
            margin-top: 18px;
            margin-bottom: 10px;
            color: #333333;
        }

        .item_list > dd > .font {
            font-size: 13px;
            line-height: 18px;
        }



    .item_list > dd > .title1 {
        color: #333333;
        font-weight: bolder;
        padding: 5px 0;
    }

        .item_list > dd > .title1 > b {
            padding-left: 5px;
        }

    .item_list > dd > .title2 {
        color: #333333;
        font-weight: bolder;
        padding: 5px 0;
    }

        .item_list > dd > .title2 > b {
            padding-left: 5px;
        }

    .item_list > dd > .title3 {
        color: #333333;
        font-weight: bolder;
        padding: 5px 0;
    }

        .item_list > dd > .title3 > b {
            padding-left: 5px;
        }

    .item_list > dd > .cont1 {
        color: #818181;
        margin: 5px 0 10px 0;
    }

        .item_list > dd > .cont1 > em {
            color: #f53c3c;
            font-style: normal;
        }

    .item_list > dd > .cont2 {
        color: #f53c3c;
        margin: 5px 0 10px 0;
    }

        .item_list > dd > .cont2 > em {
            color: #f53c3c;
            font-style: normal;
        }

    .item_list > dd > .cont3 {
        color: #333333;
        margin: 5px 0 10px 0;
        font-style: normal;
    }
/* 列表 */
/* 右侧 */
.redTxt {
    color: red;
}

.orangeTxt {
    color: #e0ae00;
}

.greenTxt {
    color: green;
}

.similarContentTitle {
    margin: 10px 50px;
    color: #1d7eff;
    display: none;
}

.localLibrarySimilarContentTitle {
    margin: 10px 50px;
    display: none;
}

    .localLibrarySimilarContentTitle > .active {
        color: #1d7eff;
        text-decoration: none;
    }

    .localLibrarySimilarContentTitle > a {
        position: relative;
        padding: 0 10px;
        text-decoration: none;
    }

        .localLibrarySimilarContentTitle > a > i {
            vertical-align: super;
            font-size: .75em;
            font-style: normal;
            position: absolute;
            top: -13px;
            right: 3px;
        }
